# SQLDelightCrash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sqldelightcrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqldelightcrash/: Id.kt  IdColumnAdapter.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/example/sqldelight/: User.sq
app/src/test/java/com/example/sqldelightcrash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
